# springboot-payment-orchestrator

./: .gitignore  API-SPECIFICATION.yml  API_SUMMARY.md  Architecture.md  CHAT_HISTORY.md  Dockerfile  INITIAL_REQUIREMENT.md  Makefile  OBSERVABILITY.md  PROJECT_BLUEPRINT.md  PROJECT_STRUCTURE.md  README.md  TESTING_STRATEGY.md  TEST_REPORT.md  app_proc_pkg.txt  app_test.out  auth_after_capture.json  cp.txt  create1.json  create2.json  createA.json  curl_err.txt  curl_err2.txt  curl_err_after_fix.txt  docker-compose.yml  jar_contents.txt  jar_run_after_fix.txt  jar_run_after_fix_dbg.txt  jar_run_dbg.txt  java_procs.txt  jcmd.txt  move_result.txt  mp11_app_full.err  mp11_app_out_head.txt  mp11_health_head.txt  mp11_json_head.txt  mp11_json_tail.txt  mp11_prometheus.txt  mp11_prometheus_head.txt  mvn_mp11.txt  (+23 more)
.github/workflows/: ci.yml
BOOT-INF/classes/: application.yml
logs/: docker_build_full.txt  docker_compose_ps.txt  docker_compose_ps3.txt  docker_compose_up.txt  docker_compose_up2.txt  docker_compose_up3.txt  health_after_git.json  mp11_actions_list.txt  mp11_all_actions_list.txt  mp11_app_out_head.txt  mp11_app_out_head2.txt  mp11_app_out_head_after_trigger.txt  mp11_app_out_head_final.txt  mp11_app_procs.json  mp11_authorize.txt  mp11_authorize1.txt  mp11_authorize2.txt  mp11_capture.txt  mp11_capture1.txt  mp11_create_order1_resp.txt  mp11_create_order2_resp.txt  mp11_create_order_resp.txt  mp11_create_subscription_resp.txt  mp11_final_list.txt  mp11_final_result.json  mp11_health_127_debug.txt  mp11_json_head.txt  mp11_json_head2.txt  mp11_json_head_after_trigger.txt  mp11_json_head_final.txt  mp11_order_capture_id.txt  mp11_order_id.txt  mp11_order_void_id.txt  mp11_prometheus.txt  mp11_refund1.txt  mp11_renew.txt  mp11_start_invocation.json  mp11_started_pid.txt  mp11_subscription_id.txt  mp11_token.txt  (+39 more)
postman/: springboot-payment-orchestrator.postman_collection.json
scripts/: mp11_verify.ps1  mp12_verify_docker.ps1
src/main/java/com/example/payment/: Application.java
src/main/java/com/example/payment/api/: AdminController.java  AuthController.java  HealthController.java  OrderController.java  SubscriptionController.java  WebhookController.java
src/main/java/com/example/payment/api/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/payment/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/example/payment/common/: CorrelationIdFilter.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/payment/config/: AppConfig.java  AuthorizeNetConfig.java  JwtProperties.java
src/main/java/com/example/payment/controllers/: HealthController.java  OrderController.java
src/main/java/com/example/payment/diagnostics/: ShutdownDiagnostics.java  StartupFailureListener.java
src/main/java/com/example/payment/dto/: OrderDto.java
src/main/java/com/example/payment/entity/: Order.java
src/main/java/com/example/payment/events/: PaymentAuthorizedEvent.java  PaymentCapturedEvent.java  PaymentRefundedEvent.java  PaymentVoidedEvent.java  SubscriptionChargedEvent.java  SubscriptionChargedEventListener.java  WebhookReceivedEvent.java
src/main/java/com/example/payment/gateway/: GatewayException.java
src/main/java/com/example/payment/gateway/authorize/: AuthorizeNetGateway.java  AuthorizeNetSandboxGateway.java  NoOpAuthorizeNetConfig.java
src/main/java/com/example/payment/gateway/mapper/: AuthorizeNetMapper.java  AuthorizeNetRequest.java  AuthorizeNetResponse.java
src/main/java/com/example/payment/idempotency/: CachedBodyHttpServletRequest.java  IdempotencyFilter.java  IdempotencyInterceptor.java  IdempotencyService.java
src/main/java/com/example/payment/jobs/: ReconciliationJob.java
src/main/java/com/example/payment/observability/: MetricsListener.java  OpenTelemetryConfig.java  TraceFilter.java
src/main/java/com/example/payment/persistence/: IdempotencyKeyEntity.java  IdempotencyKeyRepository.java  OrderEntity.java  OrderRepository.java  OrderStatus.java  SubscriptionEntity.java  SubscriptionRepository.java  TransactionEntity.java  TransactionRepository.java  TransactionType.java  WebhookEventEntity.java  WebhookEventRepository.java
src/main/java/com/example/payment/persistence/enums/: OrderStatus.java  TransactionType.java  WebhookEventStatus.java
src/main/java/com/example/payment/repository/: OrderRepository.java
src/main/java/com/example/payment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/payment/service/: InvalidOrderStateException.java  OrderService.java  PaymentService.java  SubscriptionService.java  WebhookService.java
src/main/java/com/example/payment/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/example/payment/util/: CorrelationIdFilter.java  IdempotencyInterceptor.java
src/main/java/com/example/payment/webhook/: WebhookSignatureVerifier.java
src/main/java/com/example/payment/workflow/: WebhookListener.java
src/main/java/com/example/payment/workflow/queue/: MessagePayload.java  QueueConsumer.java  QueuePublisher.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__idempotency_extend.sql  V3__transactions_gateway_fields.sql  V4__subscriptions.sql  V5__add_updated_at_to_subscriptions.sql
src/test/java/com/example/payment/: DockerIntegrationTest.java
